<html>
	<body>
		<h1>FBetterLink</h1>
		<p>Author:<a href="https://github.com/sstteeeenn05" target="_blank">sstteeeenn05</a>
		<p>Say goodbye to FaceBook link tracker</p>
		<img src="content.png" width="300px" height="300px"/>
		<p>How to use?</p>
		<span>
Just browser FaceBook normally.<br/>
The program will automatically change the links.<br/>
You can check which link was changed in console.<br/>
It may like this:<br/>
		</span>
		<img src="example.png" width="300px"/>
		<p>If you see this, congratulations, you can enjoy clicking link without FaceBook tracking</p>
	</body>
</html>